{
  "name": "crud",
  "version": "1.0.0",
  "description": "Meran node mongodb react express",
  "main": "index.js",
  "scripts": {
    "stat": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komalkharche31/crud_in_mern.git"
  },
  "keywords": [
    "node",
    "react",
    "express",
    "mongoDb"
  ],
  "author": "Komal Kharche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komalkharche31/crud_in_mern/issues"
  },
  "homepage": "https://github.com/komalkharche31/crud_in_mern#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "web-vitals": "^2.1.0"
  }
}
